worker_processes 1;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    sendfile on;
    gzip on;


    server {
        listen 80;

        location ~* /files {
                root /usr/share/nginx/html;
                autoindex off;
        }

        location ~* /cars/* {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://marketplace-backend:3030;
            proxy_ssl_session_reuse off;
        }

        location ~* / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://marketplace-frontend:5000;
            proxy_ssl_session_reuse off;
        }

    }
}
